<!DOCTYPE html>
<html><title>this is my page</title>
<head><style>
body {background-color:none;
     }
     a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: rgb(72, 9, 9);
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
p {
    border:5px solid black ;
    padding: 5%;

}
</head>
<body>
</style>
<h1>This is a heading</h1>
<p ">This is a paragraph.</p>
<p>This is a paragraph.</p>
<p><a href="bisso.jpg">click here</a></p>

</body>
</html>